%YAML 1.2
---
name: Log
file_extensions: [txt, log]
scope: source.markdown

contexts:
  main:
    # Red
    - match: '([^A-Za-z_&-]((bad|wrong|incorrect|improper|invalid|unsupported)( file| memory)? (descriptor|alloc(ation)?|addr(ess)?|owner(ship)?|arg(ument)?|param(eter)?|setting|length|filename)|not properly|improperly|(operation |connection |authentication |access |permission )?(denied|disallowed|not allowed|refused|problem|failed|failure|not permitted)|no [A-Za-z]+( [A-Za-z]+)? found|invalid|unsupported|not supported|seg(mentation )?fault|corruption|corrupted|corrupt|overflow|underrun|not ok|unimplemented|unsuccessfull|not implemented)[^A-Za-z_-]|[=>"'':.,;({\[\s]+(off|Off|OFF|down|Down|DOWN|false|False|FALSE|no|No|NO|ko)[\]=>"''~!:.,;)}\s]+)'
      scope: entity.name.tag
    # Green
    - match: '([^A-Za-z_&-](accepted|allowed|enabled|connected|successfully|successful|succeeded|success)[^A-Za-z_-]|[=>"'':.,;({\[\s]+(start|Start|START|done|Done|DONE|up|UP|on|ON|true|True|TRUE|yes|Yes|YES|ok|OK)[\]=>"''~!:.,;)}\s]+)'
      scope: entity.name
    # Yellow
    - match: '[^A-Za-z_&-](\[-w[A-Za-z-]+\]|caught signal [0-9]+|cannot|(connection (to (remote host|[a-z0-9.]+) )?)?(closed|terminated|stopped|not responding)|exited|no more [A-Za-z] available|unexpected|(command |binary |file )?not found|out of (space|memory)|low (memory|disk)|unknown|disabled|disconnected|deprecated|refused|disconnect(ion)?|attention|warnings?|exclamation|alerts?|advarsel|\(ww\)|\(\?\?\)|could not|unable to)[^A-Za-z_-]'
      scope: string
    # Cyan
    - match: '[^0-9A-Za-z_&-](last (failed )?login:|launching|checking|loading|creating|building|important|booting|starting|notice|informational|informations?|info|note)[^A-Za-z_-]'
      scope: storage.type
    # Blue
    - match: '([\s]+-{1,2}([A-Za-z]*)[^-=>"'':.,;({\[\])}\s])|([\s]\d*[,|\s])'
      scope: variable.language
    # Magenta
    - match: '([^0-9A-Za-z_&-](localhost|([1-9]|[1-9][0-9]|1[0-9][0-9]|2[0-5][0-9]|25[0-5])\.[0-9]+\.[0-9]+\.[0-9]+|null|none)[^0-9A-Za-z_-])|(0x[0-9a-fA-F]*)'
      scope: constant.numeric